<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tB-DU-Fp0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Take Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-sT-bNY">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-gy-6om">
                                <rect key="frame" x="360" y="20" width="96" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Photo Filters"/>
                                <connections>
                                    <action selector="filterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDm-cO-ZGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-7U-Wto">
                                <rect key="frame" x="249" y="20" width="103" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fx-T7-Xbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-AG-D6D">
                                <rect key="frame" x="160" y="20" width="81" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Pick Photo"/>
                                <connections>
                                    <action selector="cameraButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfo-MI-cMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="top" secondItem="Okj-7U-Wto" secondAttribute="bottom" constant="8" symbolic="YES" id="9C0-Sl-LfY"/>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="HyN-kB-f2p"/>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="top" secondItem="3oZ-gy-6om" secondAttribute="bottom" constant="8" symbolic="YES" id="JUj-u9-akt"/>
                            <constraint firstItem="Okj-7U-Wto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBQ-1c-83n"/>
                            <constraint firstItem="Okj-7U-Wto" firstAttribute="leading" secondItem="gOk-AG-D6D" secondAttribute="trailing" constant="8" symbolic="YES" id="NJj-04-Gfq"/>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="TOe-A9-X67"/>
                            <constraint firstItem="gOk-AG-D6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zup-KN-I4d"/>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g6r-64-gGt"/>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk2-RQ-1wk"/>
                            <constraint firstItem="3oZ-gy-6om" firstAttribute="leading" secondItem="Okj-7U-Wto" secondAttribute="trailing" constant="8" symbolic="YES" id="iaK-PL-d1z"/>
                            <constraint firstItem="ey1-sT-bNY" firstAttribute="top" secondItem="gOk-AG-D6D" secondAttribute="bottom" constant="8" symbolic="YES" id="yji-CK-Oja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zup-KN-I4d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" id="Lqb-O4-c9V"/>
                    <connections>
                        <outlet property="imageView" destination="ey1-sT-bNY" id="KdS-4y-tZr"/>
                        <segue destination="0T2-iu-98l" kind="presentation" identifier="filterSegue" id="rBn-Gv-unx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="181"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="aq0-MU-3cz">
            <objects>
                <viewController id="0T2-iu-98l" customClass="FilterViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcx-IP-OHU"/>
                        <viewControllerLayoutGuide type="bottom" id="QRT-97-eyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qK-aW-aia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-4q-grv">
                                <rect key="frame" x="20" y="28" width="560" height="526"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9S7-um-p6d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-rZ-CeN">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="yJh-jh-uxL" kind="unwind" unwindAction="unwindCancel:" id="g6g-7h-cRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jn-4q-grv" firstAttribute="top" secondItem="Rcx-IP-OHU" secondAttribute="bottom" constant="8" symbolic="YES" id="20X-LL-UsM"/>
                            <constraint firstItem="nTT-rZ-CeN" firstAttribute="top" secondItem="8jn-4q-grv" secondAttribute="bottom" constant="8" symbolic="YES" id="4we-dX-tq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jn-4q-grv" secondAttribute="trailing" id="LfR-hE-QDD"/>
                            <constraint firstItem="8jn-4q-grv" firstAttribute="leading" secondItem="9qK-aW-aia" secondAttribute="leadingMargin" id="MJe-m8-DNU"/>
                            <constraint firstItem="QRT-97-eyl" firstAttribute="top" secondItem="nTT-rZ-CeN" secondAttribute="bottom" constant="8" symbolic="YES" id="OsH-HZ-O6I"/>
                            <constraint firstItem="nTT-rZ-CeN" firstAttribute="centerX" secondItem="9qK-aW-aia" secondAttribute="centerX" id="b2b-ag-ipG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8jn-4q-grv" id="Gv3-Gi-PRG"/>
                        <segue destination="yJh-jh-uxL" kind="unwind" identifier="applyFilterSegue" unwindAction="unwindApplyFilter:" id="Rdz-bv-i4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvn-27-cWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yJh-jh-uxL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2046" y="181"/>
        </scene>
        <!--Photo Gallery-->
        <scene sceneID="313-u2-mme">
            <objects>
                <viewController id="BLJ-Fl-bnF" customClass="GalleryViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7H-0g-zWF"/>
                        <viewControllerLayoutGuide type="bottom" id="z9g-CL-AAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smV-Vg-w4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szc-F2-Ku5">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wDd-nT-R8P">
                                    <size key="itemSize" width="302" height="376"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="szc-F2-Ku5" secondAttribute="trailing" id="0yF-ml-dCR"/>
                            <constraint firstItem="z9g-CL-AAp" firstAttribute="top" secondItem="szc-F2-Ku5" secondAttribute="bottom" id="ESb-qZ-OOl"/>
                            <constraint firstItem="szc-F2-Ku5" firstAttribute="top" secondItem="H7H-0g-zWF" secondAttribute="bottom" id="Jgn-8R-dX3"/>
                            <constraint firstItem="szc-F2-Ku5" firstAttribute="leading" secondItem="smV-Vg-w4m" secondAttribute="leadingMargin" id="U3Z-Z5-erf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Gallery" id="3OC-42-GFB"/>
                    <connections>
                        <outlet property="galleryView" destination="szc-F2-Ku5" id="Lpr-mz-jbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW0-Y9-cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ug-p8-zmH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9tB-DU-Fp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dw8-iR-qEa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X9R-99-dgE"/>
                        <segue destination="BLJ-Fl-bnF" kind="relationship" relationship="viewControllers" id="Fj0-rY-4W3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMz-VS-JcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="181"/>
        </scene>
    </scenes>
</document>
